spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/enterprise
spring.datasource.url=jdbc:mysql://localhost:3306/votemanage
spring.datasource.username=root
spring.datasource.password=940620


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springhiber